spring.application.name=msvc-usuarios
server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true

msvc.cursos.url=${CURSOS_URL:cursoscontainer:8002/api/cursos}